{
  "name": "coaching-saas",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "client/*",
    "server/*",
    "packages/*"
  ],
  "scripts": {
    "start:web": "npm run start --workspace=@coaching/angular-shell",
    "start:tenant-mfe": "npm run start --workspace=@coaching/mfe-tenant",
    "start:tenant": "npm run start:dev --workspace=@coaching/core-api",
    "start:gateway": "npm run start:dev --workspace=@coaching/api-gateway",
    "start:public-web": "npm run dev --workspace=@coaching/next-public",
    "start:all": "concurrently \"npm run start:web\" \"npm run start:tenant-mfe\" \"npm run start:tenant\" \"npm run start:gateway\" \"npm run start:public-web\""
  },
  "devDependencies": {
    "@types/pg": "^8.23.1",
    "concurrently": "^10.0.5"
  },
  "dependencies": {
    "@nestjs/config": "^4.0.4",
    "pg": "^8.23.0"
  }
}